{
    "fileName": "id_1594738593238_0_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "Namespace1.myfioriapp",
    "packageName": "",
    "content": {
        "property": "useExportToExcel",
        "newValue": true
    },
    "selector": {
        "id": "Namespace1.myfioriapp::sap.suite.ui.generic.template.ListReport.view.ListReport::SEPMRA_C_PD_Product--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "VENDOR",
    "texts": {},
    "namespace": "apps/Namespace1.myfioriapp/changes/",
    "projectId": "Namespace1.myfioriapp",
    "creation": 1594738593238,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.76",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}